spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/static/icon/,classpath:/static/cer/
#//网页显示
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/tn/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.134.61:3306/Package?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Tzmm.987
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.raspberry.ota.model

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#//host  自制https证书访问的地址配置
spring.ota.hostUrl=10.32.174.57
spring.ota.AppUrl=https://10.32.174.57
spring.ota.port=8443

#plist 存储路径
spring.plist.storePath=/home/pi/Templates/plist
spring.ios.storePath=/home/pi/Templates/ipa

server.port=8090



